{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DeviceManagementServiceSettings": {
    "BaseUrl": "MMDev-DeviceIOT.azure-devices.net",
    "AddModulesToDeviceRoute": "modules/add",
    "AllowAutosignedSSLCertificates": true
  }
}